// assets
@import 'assets/vars'
@import 'assets/mixins'
@import 'assets/fonts'
@import 'assets/base'
@import 'assets/header'  

html body 
    margin: 0
    padding: 0
    width: 100%
    height: 100%
    font-family: $lato
    font-size: 16px

.header
    font-size: 20px
    font-weight: bold
    letter-spacing: 0.7px
    color: #000000
    text-align: center

.banner
    &_right
        padding-right: 140px
    &_tab
        margin-top: 63px
        padding-right: 84px
        ul 
            li
                a
                    color: #ffffff
                    font-family: $lato
                    letter-spacing: 1.1px
                    text-transform: none
                    font-size: 16px
                    text-decoration: none
                    padding-left: 5px
                    transition: 0.3s
                    &:hover
                        color: $red
                        font-family: $lato
                        border-left: 2px solid $red
                        letter-spacing: 1.1px
                        font-weight: bold 
                        text-transform: none
                        font-size: 16px

    &_slide
        width: 800px
        &_overlay.uk-overlay-primary
            background: rgba(227,6,19,.7) !important
            margin: -10px !important
        &_overlay
            &_player.uk-overlay-primary
                background: rgba(227,6,19,.3) !important

        &_item
            padding-top: 63px
        &_overlay
            &_title 
                font-family: $lato
                font-size: 16px
                font-weight: bold
                font-style: normal
                font-stretch: normal
                line-height: normal 
                letter-spacing: 1px
                color: #ffffff
                text-transform: uppercase
            &_text
                margin-top: 4px
                font-size: 14px
                color: #ffffff
                letter-spacing: 1px
            &_link
                margin-top: 75px
                text-transform: none !important
                a
                    font-family: $lato
                    font-size: 13px
                    font-weight: 500
                    font-style: normal
                    font-stretch: normal
                    line-height: normal
                    color: #ffffff
                    text-decoration: none

        &_previous
            &:before
                content: url(../img/svg/arrow-left.svg)
                position: absolute
                width: 11px
                height: 17px
                top: 20px
                right: 80px !important

        &_next
            &:before 
                content: url(../img/svg/arrow-right.svg)
                position: absolute
                width: 11px
                height: 17px
                top: 20px
                right: 0
.uk-lightbox-button.uk-position-center-right.uk-position-medium.uk-transition-fade.uk-slidenav-next.uk-icon.uk-slidenav
    svg
        display: none !important
    &:before
        content: url(../img/svg/arrow-down.svg)
        position: absolute
        width: 11px 
        height: 17px 
        top: 215px
        right: 160px

.uk-lightbox-button.uk-position-center-left.uk-position-medium.uk-transition-fade.uk-slidenav-previous.uk-icon.uk-slidenav
    svg
        display: none !important
    &:before
        content: url(../img/svg/arrow-up.svg)
        position: absolute
        width: 11px 
        height: 17px 
        top: 125px
        right: 0
        left: 1135px

.uk-lightbox-toolbar-icon.uk-close-large.uk-close.uk-icon
    svg
        display: none !important
    &:before
        content: url(../img/svg/clear.svg)  
        position: absolute
        width: 11px 
        height: 17px 
        top: 77px
        right: 190px

.selectedLINK
  color: #e30613 !important
  font-family: "Lato", sans-serif
  border-left: 2px solid #e30613
  letter-spacing: 1.1px
  font-weight: bold
  text-transform: none
  font-size: 16px

#over.uk-overlay-primary.uk-position-cover
    background: linear-gradient(to bottom, rgba(243, 14, 43, 0), rgba(227, 6, 19, 0.25))

//************PLAYER*********// 
.player
    background-image: radial-gradient(#383a47 5%,#1f2231 0) !important
    background-size:  $dot-space $dot-space
    /* Controls Spacing, First value will scale width, second, height between dots */
    &_body
        margin-top: 40px
        position: relative 
        &_left
            width: 70%
        &_title
            font-size: 24px
            font-weight: bold
            letter-spacing: 1.9px
            color: #ffffff
            margin-top: 20px
            margin-bottom: 10px
        &_desc
            font-size: 18px
            font-weight: bold
            letter-spacing: 1.4px
            color: #ffffff
        &_text
            font-size: 15px
            letter-spacing: 1.1px
            color: #ffffff
          
        &_clear
            cursor: pointer 
            position: absolute
            left: 300px
            a
                &:before 
                content: url(../img/svg/clear.svg)
                position: absolute
                width: 60px
                height: 60px
                top: 0
                right: 0
        // &_item
        //     height: 690px !important
        //     width: 895px !important

.fa.eye
    font-size: 40px !important
.swiper-button-prev
    &:before 
        content: url(../img/svg/arrow-down.svg)
        position: absolute
        width: 60px
        height: 60px
        top: 0
        right: 0

.swiper-button-next
    &:before 
        content: url(../img/svg/arrow-up.svg)
        position: absolute
        width: 60px
        height: 60px
        top: 0
        right: 0
.swiper-button-next, .swiper-container-rtl .swiper-button-prev
    background-image: none !important 
    left: 253px !important
.swiper-button-prev 
    top: 94%
.swiper-button-prev, .swiper-container-rtl .swiper-button-next 
    background-image: none !important
    left: 10px
    right: auto
.swiper-button-next
    top: 81.5%

.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled 
    opacity: 1
.swiper-button-prev, .swiper-container-rtl .swiper-button-next 
    left: 253px !important


.swiper-container
  width: 100%
  height: 640px !important
//   padding-left: 90px

.swiper-slide
  width: 200px !important
  height: 200px !important
  margin-bottom: 20px  
  text-align: center
  font-size: 18px
  background: #fff
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  -webkit-justify-content: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center
  cursor: pointer
.player>.header>.uk-container>.uk-navbar-container>.uk-navbar-right>.uk-navbar-nav>li>a.player_red
    color: $red !important
    font-weight: bold

//****************ABOUT***************
.about
    &_text
        font-family: $lucida
        font-size: 18px
        font-weight: 500
        letter-spacing: 0.6px
        text-align: center
        color: #000000
        width: 66%
        margin: 0 auto
        margin-top: 88px !important
        margin-bottom: 88px  !important

//****************CLIENT***************
.client
    background-color: #f6f6f7
    &_title
        font-size: 20px
        font-weight: bold
        letter-spacing: 0.7px
        color: #000000
        margin: 40px auto !important
        text-align: center
    &_block
        &_item
            img
                width: 200px
                height: 100px
//****************TEAM***************
.team
    background-color: #f6f6f7
    &_title
        margin: 60px auto !important
    &_text
        font-family: $lato
        font-size: 16px
        letter-spacing: 1.1px
        text-align: center
        color: #000000
    &_item
        background-image: linear-gradient(to bottom, rgba(243, 14, 43, 0), rgba(227, 6, 19, 0.25))
        &_name
            font-family: $lato
            font-size: 18px
            letter-spacing: 0.7px
            color: #ffffff
            text-align: left
        &_status
            font-family: $lato
            font-size: 16px
            letter-spacing: 0.6px
            color: #ffffff 
            text-align: left
        &_title
            text-align: left 
            font-size: 20px
        &_text
            text-align: left 
            font-size: 18px 
            margin-top: 6px
            font-weight: normal
        &_desc
            font-family: $lato
            font-size: 14px
            letter-spacing: 0.5px
            text-align: left
            color: #ffffff
            margin-top: 4px
        &_link
            text-align: right
            &_first
                margin: 15px

//*************BRIEF*************//
.brief
    height: 220px !important
    background-color: #fff
    cursor: pointer
    // background-image: radial-gradient(#383a47 5%, #1f2231 0%)
    // background-size: 7% 10%
    &_button
        width: 300px
        height: 56px
        background: $red
        margin: 0 auto
        text-align: center
        a
            font-family: $lato
            font-size: 18px
            letter-spacing: 0.7px
            color: #ffffff
            text-decoration: none

//*************CONTACT*************//
.contact
    z-index: 1

#map
    height: 400px
.map
    position: relative
    &_info
        position: absolute
        width: 320px
        height: 190px
        background: $red
        z-index: 1
        right: 70px
        margin-top: 110px
        font-family: $lato
        font-size: 16px
        font-weight: 600
        letter-spacing: 0.6px
        color: #ffffff
        padding: 30px
        &_mod  
            position: relative !important
            margin-top: 0
            margin-left: 45px
        p
            span
                color: #aa030d
                transition: 0.3s
                &:hover
                    color: #ffffff

//****************FOOTER***************//
.footer
  background-color: #1f2231
  padding-top: 40px
  padding-bottom: 40px
  &_body
      &_left
            font-family: $lato
            font-size: 13
            color: #64656a
      &_right
          span 
                svg
                    transition: 0.3s
                    &:hover
                        color: $red 
                i
                    transition: 0.3s
                    &:hover
                        color: $red

.mobile
    &_right
        margin-top: -5px
        .mybutton
            border: none !important
            svg
                color: #ffffff
        &_black
            margin-top: -5px
            .mybutton
                border: none !important
                svg
                    color: #000000

//****************WORKS PAGE **************//
.works
    background-image: radial-gradient(#383a47 5%,#1f2231 0) !important
    background-size:  $dot-space $dot-space
hr.works_hr 
    border-top: 1px solid #383a47 !important
    margin: 0 !important


//****************CLIENTS PAGE **************//
.filter 
    -webkit-filter: grayscale(1)
    filter: grayscale(1)
    transition: 0.3s
    &:hover
        filter: none
.clients_header>.header>.uk-container>.uk-navbar-container>.uk-navbar-right>.uk-navbar-nav>li>a.clients_red
    color: $red !important
    font-weight: bold 

//******************TEAM PAGE*************//
.team_header>.header>.uk-container>.uk-navbar-container>.uk-navbar-right>.uk-navbar-nav>li>a.team_red
    color: $red !important
    font-weight: bold

//*******************SERVICE PAGE***********//
.service
    font-family: $lato
    color: #000000
    font-size: 14px
    background-color: #f6f6f7
    &_title
        letter-spacing: 0.5px
        text-transform: uppercase
    &_text
        font-size: 14px
    &_btn
        width: 280px
        height: 56px
        border: solid 2px #e30613
        a
            text-decoration: none
            font-size: 18px
            letter-spacing: 0.7px
            color: #e30613
            cursor: pointer

.service_header>.header>.uk-container>.uk-navbar-container>.uk-navbar-right>.uk-navbar-nav>li>a.service_red
    color: $red !important
    font-weight: bold

//****************ABOUT US***************
.aboutus
    background-color: #f6f6f7
    font-family: $lato
    font-size: 17px
    letter-spacing: 0.6px
    color: #000000
    padding-bottom: 70px

.aboutus_header>.header>.uk-container>.uk-navbar-container>.uk-navbar-right>.uk-navbar-nav>li>a.aboutus_red
    color: $red !important
    font-weight: bold

//****************CONTACT PAGE***************
.contact
    background-color: #f6f6f7
    font-family: $lato
    font-size: 17px
    letter-spacing: 0.6px
    color: #000000 
    padding-bottom: 70px
    &_body
        background: #ffffff

.contact_body.uk-grid 
    margin-left: 0 !important
#firstHeading
    font-family: $lato
    font-size: 24px
    letter-spacing: 0.5px
    color: $red
    margin-top: 15px
    font-size: 24px
    margin-bottom: 5px !important
    font-weight: 500
#bodyContent
    font-family: $lato
    font-size: 14px
    color: $red 
    margin-bottom: 5px   
.contact_header>.header>.uk-container>.uk-navbar-container>.uk-navbar-right>.uk-navbar-nav>li>a.contact_red
    color: $red !important
    font-weight: bold 
.uk-lightbox 
    background: rgba(0,0,0,0.8)

.menu_dropdown
    background: rgb(31, 34, 49) !important
    left: 145px !important
    top: 80px !important
    margin-left: -143px !important
    width: 99% !important

.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before 
    background-color: #ffffff
    width: 35px
.dark
    .hamburger-inner, .hamburger-inner:after, .hamburger-inner:before 
        background-color: #000000
        width: 35px
.hamburger-box 
    margin-top: 17px
.works
    padding-bottom: 70px
    &_btn
        background: $red
        width: 100%
        height: 50px 
        a
            font-family: $lato
            font-size: 16px
            letter-spacing: 0.5px
            color: #ffffff
            text-transform: uppercase

#fullpage
    .section
        height: 100vh
        &:nth-child(2n)
            background: #666
 
strong 
  color: red

a 
  text-decoration: none
  color: #80A4C6

/* -------------------------------- 
 *
 *Primary style
 *
 *--------------------------------

html *
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:after, &:before
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


a
  color: #3e3947
  text-decoration: none

img
  max-width: 100%

/* -------------------------------- 
 *
 *Modules - reusable parts of our design
 *
 *--------------------------------

.cd-img-replace
  display: inline-block
  overflow: hidden
  text-indent: 100%
  white-space: nowrap



.cd-section
  min-height: 100%
  position: relative
  padding: 2em 0
  &:nth-of-type(odd)
    background-color: #3e3947
    p
      color: #898099
  &:nth-of-type(even)
    background-color: #745360
    p
      color: #bda3ad
  h1, p
    position: absolute
    left: 50%
    top: 50%
    bottom: auto
    right: auto
    -webkit-transform: translateX(-50%) translateY(-50%)
    -moz-transform: translateX(-50%) translateY(-50%)
    -ms-transform: translateX(-50%) translateY(-50%)
    -o-transform: translateX(-50%) translateY(-50%)
    transform: translateX(-50%) translateY(-50%)
    width: 90%
    max-width: 768px
    text-align: center
  h1
    color: white
    font-weight: 300
    text-transform: uppercase
    font-size: 20px
    font-size: 1.25rem
  p
    line-height: 1.6

@media only screen and (min-width: 768px)
  .cd-section
    h1
      font-size: 30px
      font-size: 1.875rem
    p
      font-size: 20px
      font-size: 1.25rem
      line-height: 2

.cd-scroll-down
  position: absolute
  left: 50%
  right: auto
  -webkit-transform: translateX(-50%)
  -moz-transform: translateX(-50%)
  -ms-transform: translateX(-50%)
  -o-transform: translateX(-50%)
  transform: translateX(-50%)
  bottom: 20px
  width: 38px
  height: 44px
  background: url("../img/cd-arrow-bottom.svg") no-repeat center center



.cd-nav-trigger
  display: none

.no-touch #cd-vertical-nav
  position: fixed
  right: 40px
  top: 50%
  bottom: auto
  -webkit-transform: translateY(-50%)
  -moz-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  -o-transform: translateY(-50%)
  transform: translateY(-50%)
  z-index: 1
  li
    text-align: right
  a
    display: inline-block
    /* prevent weird movements on hover when you use a CSS3 transformation - webkit browsers
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    &:after
      content: ""
      display: table
      clear: both
    span
      float: right
      display: inline-block
      -webkit-transform: scale(0.6)
      -moz-transform: scale(0.6)
      -ms-transform: scale(0.6)
      -o-transform: scale(0.6)
      transform: scale(0.6)
    &:hover
      span
        -webkit-transform: scale(1)
        -moz-transform: scale(1)
        -ms-transform: scale(1)
        -o-transform: scale(1)
        transform: scale(1)
      .cd-label
        opacity: 1
    &.is-selected .cd-dot
      background-color: white
  .cd-dot
    position: relative
    /* we set a top value in order to align the dot with the label. If you change label's font, you may need to change this top value
    top: 8px
    height: 12px
    width: 12px
    border-radius: 50%
    background-color: #d88683
    -webkit-transition: -webkit-transform 0.2s, background-color 0.5s
    -moz-transition: -moz-transform 0.2s, background-color 0.5s
    transition: transform 0.2s, background-color 0.5s
    -webkit-transform-origin: 50% 50%
    -moz-transform-origin: 50% 50%
    -ms-transform-origin: 50% 50%
    -o-transform-origin: 50% 50%
    transform-origin: 50% 50%
  .cd-label
    position: relative
    margin-right: 10px
    padding: .4em .5em
    color: white
    font-size: 14px
    font-size: 0.875rem
    -webkit-transition: -webkit-transform 0.2s, opacity 0.2s
    -moz-transition: -moz-transform 0.2s, opacity 0.2s
    transition: transform 0.2s, opacity 0.2s
    opacity: 0
    -webkit-transform-origin: 100% 50%
    -moz-transform-origin: 100% 50%
    -ms-transform-origin: 100% 50%
    -o-transform-origin: 100% 50%
    transform-origin: 100% 50%



.touch
  .cd-nav-trigger
    display: block
    z-index: 2
    position: fixed
    bottom: 30px
    right: 5%
    height: 44px
    width: 44px
    border-radius: 0.25em
    background: rgba(255, 255, 255, 0.9)
    span
      position: absolute
      height: 4px
      width: 4px
      background-color: #3e3947
      border-radius: 50%
      left: 50%
      top: 50%
      bottom: auto
      right: auto
      -webkit-transform: translateX(-50%) translateY(-50%)
      -moz-transform: translateX(-50%) translateY(-50%)
      -ms-transform: translateX(-50%) translateY(-50%)
      -o-transform: translateX(-50%) translateY(-50%)
      transform: translateX(-50%) translateY(-50%)
      &::before, &::after
        content: ''
        height: 100%
        width: 100%
        position: absolute
        left: 0
        background-color: inherit
        border-radius: inherit
      &::before
        top: -9px
      &::after
        bottom: -9px
  #cd-vertical-nav
    position: fixed
    z-index: 1
    right: 5%
    bottom: 30px
    width: 90%
    max-width: 400px
    max-height: 90%
    overflow-y: scroll
    -webkit-overflow-scrolling: touch
    -webkit-transform-origin: right bottom
    -moz-transform-origin: right bottom
    -ms-transform-origin: right bottom
    -o-transform-origin: right bottom
    transform-origin: right bottom
    -webkit-transform: scale(0)
    -moz-transform: scale(0)
    -ms-transform: scale(0)
    -o-transform: scale(0)
    transform: scale(0)
    -webkit-transition-property: -webkit-transform
    -moz-transition-property: -moz-transform
    transition-property: transform
    -webkit-transition-duration: 0.2s
    -moz-transition-duration: 0.2s
    transition-duration: 0.2s
    border-radius: 0.25em
    background-color: rgba(255, 255, 255, 0.9)
    a
      display: block
      padding: 1em
      border-bottom: 1px solid rgba(62, 57, 71, 0.1)
      span:first-child
        display: none
      &.is-selected span:last-child
        color: #d88683
    &.open
      -webkit-transform: scale(1)
      -moz-transform: scale(1)
      -ms-transform: scale(1)
      -o-transform: scale(1)
      transform: scale(1)
      + .cd-nav-trigger
        background-color: transparent
        span
          background-color: rgba(62, 57, 71, 0)
          &::before, &::after
            background-color: #3e3947
            height: 3px
            width: 20px
            border-radius: 0
            left: -8px
          &::before
            -webkit-transform: rotate(45deg)
            -moz-transform: rotate(45deg)
            -ms-transform: rotate(45deg)
            -o-transform: rotate(45deg)
            transform: rotate(45deg)
            top: 1px
          &::after
            -webkit-transform: rotate(135deg)
            -moz-transform: rotate(135deg)
            -ms-transform: rotate(135deg)
            -o-transform: rotate(135deg)
            transform: rotate(135deg)
            bottom: 0
    li:last-child a
      border-bottom: none

@media only screen and (min-width: 768px)
  .touch
    .cd-nav-trigger, #cd-vertical-nav
      bottom: 40px

        

  


@import 'assets/media'
               
            
                     
    