@font-face
  font-family: "Lato", sans-serif
  src : url("../fonts/Lato/Lato-Regular.ttf")
  src : url("../fonts/Lato/Lato-Regular.eot")
  src : url("../fonts/Lato/Lato-Regular.woff") 

@font-face
  font-family: "LucidaGrande", sans-serif
  src : url("../fonts/LucidaGrande/LucidaGrande.ttf")
  src : url("../fonts/LucidaGrande/LucidaGrande.eot")
  src : url("../fonts/LucidaGrande/LucidaGrande.woff") 
