.header
    &_container
        background: transparent !important
        height: 60px !important
    &_left
    &_right
        &_list
            &_item
                text-transform: none !important 
                font-family: $lato !important
                font-size: 14px !important
                font-weight: 600
                font-style: normal
                font-stretch: normal
                line-height: normal
                letter-spacing: 1px
                color: #ffffff 
                transition: 0.3s
                text-align: left !important
                &_mob
                    color: #ffffff !important
                    &:hover
                        color: $red !important

                &:hover
                    color: $red !important
                    font-weight: bold !important
                span
                    width: 50px
                    height: 30px 
                    border: 2px solid hsla(0,0%,85%,.1)
                    &:hover
                        background: rgba(216,216,216,0.1)
                    a 
                        font-family: $lato !important
                        font-size: 14px !important
                        color: #ffffff !important
                        text-decoration:  none !important
                        transition: 0.3 
                        &:hover
                            color: $red !important
                            font-weight: 700
                &_clients
                    span
                        background: #dfe6e9 !important 
                        border: 2px solid #dfe6e9 
                        a
                            color: #1f2231 !important
                            &:hover
                                color: $red !important 
                    span.unactive
                        background: #ffffff !important

     
                            
                        
  
