// @media screen and (max-width: 3000px)
// @media screen and (max-width: 1600px)
@media screen and (max-width: 1200px)
    .banner
        &_tab
            padding-right: 4px
@media screen and (max-width: 960px)
    .banner
        background-image: none !important
        height: auto !important
        background-color: #1f2231 !important
        &_mobile
            margin-top: -50px !important

    .mobslide
        &_slide.uk-overlay-default
            background: rgba(227,6,19,.7) !important
            padding: 25px

        &_title   
            font-family: $lato
            font-size: 16px
            font-weight: bold
            font-style: normal
            font-stretch: normal
            line-height: normal 
            letter-spacing: 1px
            color: #ffffff
            text-transform: uppercase
        &_text 
            margin-top: 4px
            font-size: 14px
            color: #ffffff
            letter-spacing: 1px

            

@media screen and (max-width: 640px)
    .team_item_name
        font-size: 14px
    .team_item_status
        font-size: 13px
    .about_text 
        width: 100%
        margin-top: 40px!important
        margin-bottom: 40px!important
    .banner
        &_slide
            &_overlay
                padding-top: 20px
                top: 50px !important
                &_title
                    font-size: 15px
                &_text
                    font-size: 14px
                &_desc
                    font-size: 9px
    .footer
        &_body
            &_left
                justify-content: center
            &_right
                justify-content: center

